<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uas.akakom.parkironline">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.uas.akakom.parkironline.SplashScreen"
            android:label="@string/app_name"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.uas.akakom.parkironline.MainActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.uas.akakom.parkironline.Menu"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Customer.CustomerView"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Customer.Scanner"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Customer.TambahCustomer"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Scan.MainScan"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Scan.ScanKeluar"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Scan.ScanMasuk"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Admin.Admin"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Admin.BuatAdmin"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Admin.LihatAdmin"
            android:label="@string/app_name" />
        <activity
            android:name="com.uas.akakom.parkironline.Admin.UpdateAdmin"
            android:label="@string/app_name" />
        <activity android:name="com.uas.akakom.parkironline.Histori" />
        <activity android:name="com.uas.akakom.parkironline.LihatHistori" />
    </application>

</manifest>